# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nanotes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nanotes
pod 'IQKeyboardManagerSwift'
pod "AssistantKit"
pod 'NightNight'

  target 'NanotesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NanotesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
