<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgR-T1-HHu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-0C-aFI">
                                <rect key="frame" x="0.0" y="84" width="414" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="PWD-cw-Z29" customClass="CustomTableViewCell" customModule="Nanotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWD-cw-Z29" id="8fd-Qd-i38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-Yy-JhC">
                                                    <rect key="frame" x="346.66666666666669" y="11" width="47.333333333333314" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Pp-Yy-JhC" secondAttribute="height" multiplier="29:30" id="XZa-u6-hpa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-0X-X99">
                                                    <rect key="frame" x="20" y="11" width="236" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BD1-0X-X99" secondAttribute="height" multiplier="289:60" id="3oc-Hg-vve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166095890416" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pp-Yy-JhC" firstAttribute="bottom" secondItem="8fd-Qd-i38" secondAttribute="bottomMargin" id="F9L-fi-oat"/>
                                                <constraint firstItem="BD1-0X-X99" firstAttribute="leading" secondItem="8fd-Qd-i38" secondAttribute="leadingMargin" id="MST-YX-kag"/>
                                                <constraint firstItem="BD1-0X-X99" firstAttribute="top" secondItem="8fd-Qd-i38" secondAttribute="topMargin" id="T90-jS-hho"/>
                                                <constraint firstItem="5Pp-Yy-JhC" firstAttribute="top" secondItem="8fd-Qd-i38" secondAttribute="topMargin" id="UlU-iy-ogi"/>
                                                <constraint firstItem="BD1-0X-X99" firstAttribute="bottom" secondItem="8fd-Qd-i38" secondAttribute="bottomMargin" id="mia-jF-Jw5"/>
                                                <constraint firstItem="5Pp-Yy-JhC" firstAttribute="trailing" secondItem="8fd-Qd-i38" secondAttribute="trailingMargin" id="utf-3z-7NY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BD1-0X-X99" secondAttribute="trailingMargin" id="yhb-nA-xph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="secure" destination="5Pp-Yy-JhC" id="2yc-zY-sJM"/>
                                            <outlet property="titleLbl" destination="BD1-0X-X99" id="SfX-Jw-kyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-hN-8hd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                <segments>
                                    <segment title="Secure"/>
                                    <segment title="Not Secure"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="h4a-9u-koS"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-27-hdy">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBm-0C-aFI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Al-e7-KFl"/>
                            <constraint firstItem="X2q-hN-8hd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2dk-pz-63E"/>
                            <constraint firstItem="PBh-27-hdy" firstAttribute="top" secondItem="X2q-hN-8hd" secondAttribute="bottom" id="3Fk-b4-aqc"/>
                            <constraint firstItem="PBh-27-hdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvB-W1-MH7"/>
                            <constraint firstItem="X2q-hN-8hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cvy-rp-zJK"/>
                            <constraint firstItem="WBm-0C-aFI" firstAttribute="top" secondItem="PBh-27-hdy" secondAttribute="bottom" id="eTx-LG-eDq"/>
                            <constraint firstItem="WBm-0C-aFI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eqo-zx-zMH"/>
                            <constraint firstItem="PBh-27-hdy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lnJ-KH-R9L"/>
                            <constraint firstItem="WBm-0C-aFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjv-Xa-Kk8"/>
                            <constraint firstItem="PBh-27-hdy" firstAttribute="top" secondItem="X2q-hN-8hd" secondAttribute="bottom" id="ry3-tn-5gn"/>
                            <constraint firstItem="X2q-hN-8hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqg-ua-1cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8Rm-eN-SCj">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="gQz-2B-qBG"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8nR-Jm-01d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RIN-cd-fzA">
                            <connections>
                                <segue destination="TyB-96-SwU" kind="show" id="3cF-3U-O50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNotes" destination="WBm-0C-aFI" id="njL-SC-awZ"/>
                        <outlet property="searchText" destination="PBh-27-hdy" id="lpS-mc-qWf"/>
                        <outlet property="segmentValue" destination="X2q-hN-8hd" id="640-xs-ime"/>
                        <segue destination="Ywe-T5-xaJ" kind="show" identifier="DetailViewController" id="M62-RL-hxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="127.98913043478262"/>
        </scene>
        <!--New Notes-->
        <scene sceneID="zkG-oc-v18">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TyB-96-SwU" customClass="NewNotesViewController" customModule="Nanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1U-OO-xvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owE-Et-a9k">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the title here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-sh-U08">
                                        <rect key="frame" x="8" y="85.333333333333343" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-Nc-yvy">
                                        <rect key="frame" x="8" y="8" width="65.666666666666671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-QU-t2R">
                                        <rect key="frame" x="357" y="8" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-e0-ARz">
                                        <rect key="frame" x="8" y="51.000000000000007" width="45.333333333333336" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-Tq-fXt">
                                        <rect key="frame" x="8.0000000000000036" y="116" width="61.333333333333343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-iI-m1D">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hT2-iI-m1D" firstAttribute="leading" secondItem="VMH-Tq-fXt" secondAttribute="leading" id="mU0-cg-Vhu"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q24-yX-mG6">
                                        <rect key="frame" x="8" y="144" width="398" height="520"/>
                                        <color key="backgroundColor" red="0.53604223790385164" green="0.90544382988394601" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkZ-e0-ARz" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="0J5-9O-bFw"/>
                                    <constraint firstItem="q24-yX-mG6" firstAttribute="top" secondItem="owE-Et-a9k" secondAttribute="top" constant="144" id="0Ol-ci-Pzp"/>
                                    <constraint firstItem="VMH-Tq-fXt" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="0Z2-nQ-L8h"/>
                                    <constraint firstItem="hT2-iI-m1D" firstAttribute="top" secondItem="Iik-sh-U08" secondAttribute="bottom" constant="0.66666666666665719" id="1GA-of-1mQ"/>
                                    <constraint firstAttribute="trailing" secondItem="q24-yX-mG6" secondAttribute="trailing" constant="8" id="6Tq-hO-gEC"/>
                                    <constraint firstItem="q24-yX-mG6" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="6pM-1I-p8X"/>
                                    <constraint firstAttribute="trailing" secondItem="q24-yX-mG6" secondAttribute="trailing" constant="8" id="7fX-L4-u0G"/>
                                    <constraint firstAttribute="bottom" secondItem="q24-yX-mG6" secondAttribute="bottom" constant="8" id="9jh-rj-xXt"/>
                                    <constraint firstItem="Iik-sh-U08" firstAttribute="top" secondItem="lkZ-e0-ARz" secondAttribute="bottom" constant="8" id="JFh-JC-qRa"/>
                                    <constraint firstItem="lkZ-e0-ARz" firstAttribute="top" secondItem="owE-Et-a9k" secondAttribute="top" constant="51" id="SAf-Dj-fEz"/>
                                    <constraint firstItem="Iik-sh-U08" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="SRO-0J-iIu"/>
                                    <constraint firstItem="4Vf-Nc-yvy" firstAttribute="top" secondItem="owE-Et-a9k" secondAttribute="top" constant="8" id="Tnb-VZ-fp4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lkZ-e0-ARz" secondAttribute="trailing" constant="20" symbolic="YES" id="ah4-Ej-z69"/>
                                    <constraint firstItem="q24-yX-mG6" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="e7S-Rg-jBc"/>
                                    <constraint firstItem="lkZ-e0-ARz" firstAttribute="top" secondItem="4Vf-Nc-yvy" secondAttribute="bottom" constant="16" id="kJY-aW-ahq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdo-QU-t2R" secondAttribute="trailing" constant="8" id="mQM-9O-wa7"/>
                                    <constraint firstItem="4Vf-Nc-yvy" firstAttribute="leading" secondItem="owE-Et-a9k" secondAttribute="leading" constant="8" id="mmG-ix-qHa"/>
                                    <constraint firstItem="Zdo-QU-t2R" firstAttribute="top" secondItem="owE-Et-a9k" secondAttribute="top" constant="8" id="tvL-F0-NdL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vf-Nc-yvy" secondAttribute="trailing" constant="20" symbolic="YES" id="uhU-hM-AfZ"/>
                                    <constraint firstItem="q24-yX-mG6" firstAttribute="top" secondItem="owE-Et-a9k" secondAttribute="top" constant="144" id="vJh-6U-v9r"/>
                                    <constraint firstAttribute="trailing" secondItem="Iik-sh-U08" secondAttribute="trailing" constant="8" id="ynE-AD-buQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owE-Et-a9k" firstAttribute="bottom" secondItem="gGp-7A-ywY" secondAttribute="bottom" id="0EV-F3-POz"/>
                            <constraint firstItem="owE-Et-a9k" firstAttribute="top" secondItem="gGp-7A-ywY" secondAttribute="top" id="Rsd-eI-arC"/>
                            <constraint firstItem="owE-Et-a9k" firstAttribute="leading" secondItem="gGp-7A-ywY" secondAttribute="leading" id="afz-gc-dB4"/>
                            <constraint firstItem="owE-Et-a9k" firstAttribute="trailing" secondItem="gGp-7A-ywY" secondAttribute="trailing" id="fY7-aU-jyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGp-7A-ywY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="New Notes" id="Iqj-iq-9RZ">
                        <barButtonItem key="rightBarButtonItem" id="fUG-kV-xTk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="WQ9-Mv-Eta">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addnote:" destination="TyB-96-SwU" eventType="touchUpInside" id="tcf-aq-MPx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="q24-yX-mG6" id="cYc-I3-nAN"/>
                        <outlet property="privateSwitch" destination="Zdo-QU-t2R" id="6Jp-nq-zMu"/>
                        <outlet property="titleText" destination="Iik-sh-U08" id="L8b-AV-V3M"/>
                        <segue destination="u3T-qh-tUT" kind="unwind" identifier="back" unwindAction="backWithSender:" id="i74-wJ-Ae8"/>
                        <segue destination="u3T-qh-tUT" kind="unwind" identifier="backToDetail" unwindAction="backToDetailWithSender:" id="I1g-li-ene"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8O-nn-awK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3T-qh-tUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-131.52709359605913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OCu-wO-0Hd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ywe-T5-xaJ" customClass="DetailViewController" customModule="Nanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e5-HO-zNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-ed-vJj">
                                <rect key="frame" x="16" y="74" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-FG-LZ6">
                                <rect key="frame" x="16" y="111" width="382" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-L9-AnH">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ykg-Eq-xAT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Uvy-xq-T7F">
                                            <connections>
                                                <action selector="shareBtn:" destination="Ywe-T5-xaJ" id="eda-LK-PPz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="MY4-EB-rQA">
                                            <connections>
                                                <action selector="deleteBtn:" destination="Ywe-T5-xaJ" id="xEB-oI-u2S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8Q-L9-AnH" firstAttribute="leading" secondItem="9pk-MW-p5p" secondAttribute="leading" id="0M3-46-TLF"/>
                            <constraint firstItem="lcP-FG-LZ6" firstAttribute="centerY" secondItem="6e5-HO-zNB" secondAttribute="centerY" constant="22" id="1n0-fH-KW3"/>
                            <constraint firstItem="lcP-FG-LZ6" firstAttribute="top" secondItem="Vc0-ed-vJj" secondAttribute="bottom" constant="8" id="2wG-a8-6Z7"/>
                            <constraint firstItem="9pk-MW-p5p" firstAttribute="trailing" secondItem="lcP-FG-LZ6" secondAttribute="trailing" constant="16" id="4WS-Xo-YPa"/>
                            <constraint firstItem="9pk-MW-p5p" firstAttribute="trailing" secondItem="Vc0-ed-vJj" secondAttribute="trailing" constant="16" id="O3A-oE-FRj"/>
                            <constraint firstItem="Vc0-ed-vJj" firstAttribute="top" secondItem="9pk-MW-p5p" secondAttribute="top" constant="10" id="fTe-Nn-9Oo"/>
                            <constraint firstItem="lcP-FG-LZ6" firstAttribute="leading" secondItem="9pk-MW-p5p" secondAttribute="leading" constant="16" id="kZp-3x-hRa"/>
                            <constraint firstItem="K8Q-L9-AnH" firstAttribute="bottom" secondItem="9pk-MW-p5p" secondAttribute="bottom" id="o2m-II-PYH"/>
                            <constraint firstItem="lcP-FG-LZ6" firstAttribute="centerX" secondItem="6e5-HO-zNB" secondAttribute="centerX" id="qDJ-o2-xeU"/>
                            <constraint firstItem="K8Q-L9-AnH" firstAttribute="trailing" secondItem="9pk-MW-p5p" secondAttribute="trailing" id="qpz-Sb-mqJ"/>
                            <constraint firstItem="Vc0-ed-vJj" firstAttribute="leading" secondItem="9pk-MW-p5p" secondAttribute="leading" constant="16" id="ufU-mB-AYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pk-MW-p5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="bf9-ED-gV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XWf-ht-oGL">
                            <connections>
                                <action selector="editBtn:" destination="Ywe-T5-xaJ" id="uLD-oe-y8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLbl" destination="lcP-FG-LZ6" id="5BW-pd-k13"/>
                        <outlet property="navItem" destination="bf9-ED-gV2" id="3Dp-y7-quS"/>
                        <outlet property="titleLbl" destination="Vc0-ed-vJj" id="wt2-64-6LD"/>
                        <segue destination="TyB-96-SwU" kind="show" identifier="edit" id="HfJ-HC-TQ3"/>
                        <segue destination="24u-DZ-0aw" kind="unwind" identifier="back" unwindAction="backWithSender:" id="Nv3-ul-rIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-oW-vsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="24u-DZ-0aw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="795.81280788177344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ww-tf-L9j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XgR-T1-HHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aCD-M8-fUC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jo-VH-hJf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O85-gV-CzA" kind="relationship" relationship="viewControllers" id="DMz-tp-wtX"/>
                        <segue destination="9oJ-3j-vZf" kind="relationship" relationship="viewControllers" id="lvi-qA-Ili"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-Cj-0Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="130.04926108374386"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Re5-RD-VHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O85-gV-CzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="list" id="QKn-xq-mWl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLB-Vr-hOi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aB-lJ-gme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-Tc-He8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="130.04926108374386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zaW-xd-riA">
            <objects>
                <tableViewController id="GII-Ip-FLD" customClass="MoreTableViewController" customModule="Nanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pHh-VC-6q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Apperance" id="FzB-5c-xgw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IoR-67-QUd">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoR-67-QUd" id="Bzq-Le-8bH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-hE-KZ3">
                                                    <rect key="frame" x="20" y="11" width="85.666666666666671" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-Kn-uqL">
                                                    <rect key="frame" x="345" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeAction:" destination="GII-Ip-FLD" eventType="valueChanged" id="Orw-1B-TvY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RiX-hE-KZ3" secondAttribute="trailingMargin" id="0Qd-3v-ett"/>
                                                <constraint firstAttribute="trailing" secondItem="h6t-Kn-uqL" secondAttribute="trailing" constant="20" id="3ao-TT-LjA"/>
                                                <constraint firstItem="RiX-hE-KZ3" firstAttribute="leading" secondItem="Bzq-Le-8bH" secondAttribute="leadingMargin" id="Jjd-4Q-YJh"/>
                                                <constraint firstItem="h6t-Kn-uqL" firstAttribute="top" secondItem="Bzq-Le-8bH" secondAttribute="top" constant="7" id="Rue-iK-Z51"/>
                                                <constraint firstItem="RiX-hE-KZ3" firstAttribute="bottom" secondItem="Bzq-Le-8bH" secondAttribute="bottomMargin" id="XVD-fc-N4g"/>
                                                <constraint firstItem="RiX-hE-KZ3" firstAttribute="top" secondItem="Bzq-Le-8bH" secondAttribute="topMargin" id="e5s-Ky-I3l"/>
                                                <constraint firstItem="RiX-hE-KZ3" firstAttribute="centerY" secondItem="Bzq-Le-8bH" secondAttribute="centerY" id="gGG-XN-1TU"/>
                                                <constraint firstAttribute="bottom" secondItem="h6t-Kn-uqL" secondAttribute="bottom" constant="5.6699999999999999" id="kg5-73-Ofb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" id="jjG-tn-7lM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="Ql6-tb-e0v">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ql6-tb-e0v" id="oyp-He-gus">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-XC-J3x">
                                                    <rect key="frame" x="18" y="11" width="121" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33F-XC-J3x" firstAttribute="centerY" secondItem="oyp-He-gus" secondAttribute="centerY" id="P1O-rr-Yts"/>
                                                <constraint firstItem="33F-XC-J3x" firstAttribute="centerX" secondItem="oyp-He-gus" secondAttribute="centerX" constant="-109.5" id="Q7N-au-unQ"/>
                                                <constraint firstItem="33F-XC-J3x" firstAttribute="bottom" secondItem="oyp-He-gus" secondAttribute="bottomMargin" id="cLn-Fz-0cc"/>
                                                <constraint firstItem="33F-XC-J3x" firstAttribute="top" secondItem="oyp-He-gus" secondAttribute="topMargin" id="t9L-Qw-5TH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23012575507164001" green="0.65022832155227661" blue="0.97056061029434204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" id="ocQ-cb-8Oh">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocQ-cb-8Oh" id="zZT-xM-2aR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-Kd-NuF">
                                                    <rect key="frame" x="20" y="11" width="76.666666666666671" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKu-Kd-NuF" firstAttribute="top" secondItem="zZT-xM-2aR" secondAttribute="topMargin" id="Eps-Ic-euf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKu-Kd-NuF" secondAttribute="trailingMargin" id="Fjo-s4-lAj"/>
                                                <constraint firstItem="JKu-Kd-NuF" firstAttribute="centerY" secondItem="zZT-xM-2aR" secondAttribute="centerY" id="NvT-wU-ACn"/>
                                                <constraint firstItem="JKu-Kd-NuF" firstAttribute="bottom" secondItem="zZT-xM-2aR" secondAttribute="bottomMargin" id="vB6-j8-cBR"/>
                                                <constraint firstItem="JKu-Kd-NuF" firstAttribute="leading" secondItem="zZT-xM-2aR" secondAttribute="leadingMargin" id="wSC-Gt-DIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="PvB-Pe-6mW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OTo-2j-8aL">
                                        <rect key="frame" x="0.0" y="299.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTo-2j-8aL" id="xXV-Nr-sT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.83417166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.78975813360000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="GII-Ip-FLD" id="UDe-kE-4Ai"/>
                            <outlet property="delegate" destination="GII-Ip-FLD" id="kOL-hU-SfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Qqm-pV-mQw"/>
                    <connections>
                        <outlet property="darkMode" destination="h6t-Kn-uqL" id="Jbd-p8-IS7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fno-bN-M8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.289855072464" y="1567.663043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0p-AQ-U2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oJ-3j-vZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oXT-10-vmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2I-GX-H3M">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GII-Ip-FLD" kind="relationship" relationship="rootViewController" id="jfB-K3-3jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-Hu-Rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="1567.663043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3cF-3U-O50"/>
    </inferredMetricsTieBreakers>
</document>
